I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 129, in script
    call screen grilla
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_other.rpy", line 585, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/script.rpy", line 59, in set_health
    renpy.hide_screen(stats)
NameError: name 'stats' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 129, in script
    call screen grilla
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/ast.py", line 2259, in execute
    self.call("execute")
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/core.py", line 4543, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/screen.py", line 770, in event
    rv = self.child.event(ev, x, y, st)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/layout.py", line 281, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/behavior.py", line 1142, in event
    return handle_click(self.clicked)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/behavior.py", line 1075, in handle_click
    rv = run(action)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/behavior.py", line 379, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 585, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/script.rpy", line 59, in set_health
    renpy.hide_screen(stats)
NameError: name 'stats' is not defined

Linux-6.5.11-1-MANJARO-x86_64-with-glibc2.38 x86_64
Ren'Py 8.1.3.23091805
demoSkillCheck 0.0.1
Sun Nov 26 14:34:36 2023
